{
  "AppSettings": {
    "Secret": "CSI_ITPC_FLEX_Kibun_MRP_WEB_API"
  },
  "ConnectionStrings": {
    "CSI_FLEX_KIBUN": "server=192.168.11.92;database=FLEX_KIBUN;User ID=sa;password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
